# TimePlayed

./: README.md  build.gradle  gradle.properties
src/main/java/me/bloodmc/timeplayed/: TimePlayedPlugin.java
src/main/java/me/bloodmc/timeplayed/listener/: PlayerEventListener.java  package-info.java
src/main/resources/: plugin.yml
